Character:
lst is [1, 2, 3, 4, 5]
# lists can contain multiple types of objects
min is 0
max is do length to lst
mid is 0
value is do word_to_number to input

# input is a keyword that signifies getting user input up to a newline
# syntax for calling library functions:
# do func to a, (do fun2 to b, c)
# do func to a, (do fun2 to b), c
# local var to refer to local var, else global

start search_stage:
mid is (max + min) / 2
if value = mid of lst  # array indexing
(next found)
else if max = mid or min = mid
(next not_found)

if value > mid of lst
(min is mid
next search_stage)
else
(max is mid
next search_stage)

end found:
show mid

end not_found:
show -1
