# These are comments
# Recipe to calculate health lost

recipe calc_damage_done to attack, defense:
	start calc:
		if attack < defense
		return 1
		else
		return attack - defense
done
done

recipe does_hit_land to attacker_speed, defender_speed:
	start calc:
		return attacker_speed >= defender_speed
done
done



start dungeon_entrance:
	Character_HP is 10
	Character_Attack is 10
	Character_Defense is 5
	Character_Speed is 5
	Ogre_HP is 10
	Ogre_Attack is 20
	Ogre_Defense is 5
	Ogre_Speed is 2
	weapon_room_seen is false
	
	do show to “You are at the entrance of the dungeon. There are three doors in front of you. These are labelled 1, 2, and \”BOSS\”. Enter the label of the door you want to go through. Choose wisely: ”
	choice is input
	if choice = 1 and not weapon_room_seen
		(next weapon_room)
	else if choice = 1 and weapon_room_seen
(do show to “You already went there!”
next dungeon_entrance)	
	else if choice = 2
		(next trap_room)
	else if choice = “BOSS”
		(next boss_room_intro)
	else
		(do show to “That’s not a valid door label! Try again.”
		next dungeon_entrance)
done

weapon_room:
do show to “You found a shiny sword! +5 attack and -1 speed. You return to the previous room.”
	Character_Attack is Character_Attack + 5
	Character_Speed is Character_Speed - 1
	weapon_room_seen is true
	next dungeon_entrance
done

trap_room:
	do show to “The door closes behind you and never opens again. SADNESS. THE END.”
done

boss_room_intro:
	do show to “An ogre appeared!”
	next boss_room
done

boss_room:
	if Character_HP < 1
		(next character_death)
	if Ogre_HP < 1
		(next ogre_death)

	do show to “Will you try to hit or dodge? Type \”hit\” or \”dodge and try hitting\”.”
	battle_move is input

	if battle_move = “hit”
		(dam is do calc_damage_done to Character_Attack, Ogre_Defense
		Ogre_HP is Ogre_HP - dam
		do show to “You hit the ogre inflicting “ + dam + “ damage!”
		dam is do calc_damage_done to Ogre_Attack, Character_Defense
		Character_HP is Character_HP - dam
		do show to “The ogre hit you inflicting “ + dam + “ damage!”)

	else if battle_move = “dodge and try hitting”
		(success is do does_hit_land Ogre_Speed, Character_Speed

		if success
			(dam is do calc_damage_done to Ogre_Attack, Character_Defense
Character_HP is Character_HP - dam
do show to “The ogre hit you inflicting “ + dam + “ damage!”)

else
(dam is do calc_damage_done to Character_Attack, Ogre_Defense
Ogre_HP is Ogre_HP - dam
do show to “You dodged and hit the ogre for “ + dam + “ damage!”)
)

else
	(dam is do calc_damage_done to Ogre_Attack, Character_Defense
	Character_HP is Character_HP - dam
	do show to “The ogre hit you inflicting “ + dam + “ damage!”)

next boss_room
done

character_death:
	do show to “You died. Sadness. THE END.”
done

ogre_death:
	do show to “The ogre died. You win!!! THE END.”
done